/* body{
    margin: 0;
    padding: 0;
   background-color: #D071f9;
}

.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background-color: white;
    border-radius: 5px;
}

.center h1{
    text-align: center;
    padding-bottom: 20px;
    border-bottom: 1px solid silver;
}

.form{
    padding-bottom: 16px;
    margin: 0 20px;
    text-align: center;
}

.textfield{
    width: 100%;
    height: 50%;
    font-size: 28px;
    border: 2px solid #D071f9;
    border-radius: 15px;
    box-sizing: border-box;
    padding-left: 10px;
    margin: 7px;
}

.btn
{
    width: 100%;
    height: 50px;
    background-color: #D071f9;
    border-radius: 15px ;
    font-size: 20px;
    margin: 7px 0; 
    border: 0;
    cursor: pointer;
}

.btn:hover{
background-color: #0a63d8;
}
.forgetpass{
    font-size: 16px;
    padding: 4px 0;
    margin: 3px;
}

.link
{
    text-decoration: none;
    color: #0a63d8;
}

@media (max-width: 470px)
{
    .center{
        width: 88% ;
    }
} */

*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
.divider-text{
    position: relative;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
}

.divider-text span{
    padding: 7px;
    font-style: 12px;
    position: relative;
    z-index: 2;
}
.divider-text::after{
    content: "";
    position: absolute;
    width: 100%;
    border-bottom: 1px solid #ddd;
    top: 55%;
    left: 0;
    z-index: 1;
}

.btn-facebook{
    background-color: #405d9d!important;
    color: #fff!important;
}

.btn-gmail{
    background-color: #ea4335!important;
    color: #fff!important;
}